# tdd_hotel_booking

./: pom.xml  readme.md
src/main/java/: BookingDate.java  CustomType.java  Hotel.java  HotelChoosen.java  HotelPay.java  Identifier.java  NormalCustomPrice.java  VipCustomPrice.java
src/main/java/com/zte/hxfirefox/: BookingDate.java  CustomType.java  Hotel.java  HotelChoosen.java  HotelPay.java  NormalCustomPrice.java  VipCustomPrice.java
src/main/java/com/zte/hxfirefox/booking/: BookInfo.java  HotelChoose.java  HotelFactory.java
src/main/java/com/zte/hxfirefox/service/: HotelConfigService.java
src/main/java/com/zte/hxfirefox/strategy/: ChargeFactory.java  CompositeHotelCharge.java  CustomTypeHotelCharge.java  HotelCharge.java  StepsChargeFactory.java  WeekdayHotelCharge.java  WeekendHotelCharge.java
src/main/java/com/zte/hxfirefox/utils/: CustomType.java  DayOfWeekUtils.java
src/main/resources/: hotel.properties
src/test/java/: BookingDateTest.java  HotelChoosenTest.java  HotelPayTest.java  HotelTest.java
src/test/java/com/zte/hxfirefox/: BookingDateTest.java  HotelChoosenTest.java  HotelPayTest.java
src/test/java/com/zte/hxfirefox/booking/: BookInfoTest.java  HotelChooseTest.java  HotelFactoryTest.java
src/test/java/com/zte/hxfirefox/service/: HotelConfigServiceTest.java
src/test/java/com/zte/hxfirefox/strategy/: CustomTypeHotelChargeTest.java  StepsChargeFactoryTest.java  WeekdayHotelChargeTest.java  WeekendHotelChargeTest.java
src/test/java/com/zte/hxfirefox/utils/: DateUtils.java  DayOfWeekUtilsTest.java
