# lakewood hotel
lakewood.starlevel=3
lakewood.normal=110,90
lakewood.vip=80,80

# bridgewood hotel
bridgewood.starlevel=4

bridgewood.normal=160,60
bridgewood.vip=110,50

# Ridgewood hotel
ridgewood.starlevel=5

ridgewood.normal=220,150
ridgewood.vip=100,40